<!DOCTYPE html>
<html>
<head>
    <style>
        

        /* Slideshow container */
        .slideshow-container {
        max-width: 700px;
        
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }


        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .dot:active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>
</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="slidepics_fade">
     
      <img src="/cardinals/1673446737474.jpg" style="width:100%; height:50%;">
      
    </div>
  
    <div class="slidepics_fade">
     
      <img src="/cardinals/received_148955851207593.jpeg" style="width:100%; height:50%;">
      
    </div>
  
    <div class="slidepics_fade">
      
      <img src="/cardinals/FB_IMG_16762290155266860.jpg" style="width:100%; height:50%;">
      
    </div>
    <div class="slidepics_fade">
     
        <img src="new bb.jpg" style="width:100%; height:50%;">
        
    </div>
    <div class="slidepics_fade">
     
        <img src="/cardinals/received_215469051125587.jpeg" style="width:100%; height:50%;">
        
    </div>
    <div class="slidepics_fade">
     
        <img src="new bb.jpg" style="width:100%; height:50%;">
        
    </div>
    <div class="slidepics_fade">
     
        <img src="/cardinals/img_1_1670801215896.jpg" style="width:100%; height:50%;">
        
    </div>
    <div class="slidepics_fade">
     
        <img src="/cardinals/IMG_20220227_091223_200.jpg" style="width:100%; height:50%;">
        
    </div>
    <div class="slidepics_fade">
     
        <img src="/cardinals/IMG_20220414_235630_234.jpg" style="width:100%; height:50%;">
        
    </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
 </div>
  <script>
        let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("slidepics_fade");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
  </script>
  
</body>
</html>